*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    width:auto;
    height:100vh;
    display: flex;
    place-items: center;
}
main{
    display:grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;

}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 0px;
}
.item-a{
    background-color:orangered;
    grid-area: a;
}
.item-b{
    background-color:rgb(243, 169, 8);
    grid-area: b;
}
.item-c{
    background-color: rgb(21, 163, 21);
    grid-area: c;
}
.item-d{
    background-color: rgb(68, 177, 245);
    grid-area: d;
}
.item-e{
    background-color: rgb(33, 167, 250);
    grid-area: e;
}